[remotelcd]

# IP adres Wemos/ESP32
ip_address = 192.168.1.100

# wylaczenie podswietlenia po jakim czasie w minutach
# np 1 lub 2 minutach 
# 0 brak wylaczenia podswietlenia
backlight_time = 2

# czujnik temperatury ds18b20 TAK=True, NIE=False
# patrz opis /opt/fmpoland/ds18b20/
ext_temp_sensor = False
